*2017 NYCHVS SAS IMPORT PRORGRAM;

*OCCUPIED DATA FILE;
data occupied;  *NAME OF NEW DATASET*;   
infile 'LOCATION OF TEXT FILE\uf_17_occ_web.txt' lrecl=1334 truncover;;
input recid $1 @;
if(recid='1') then
do;                                          		/* occupied */
     		input   	@1	recid		$1.
				@2	boro		$1.
				@4	uf1_1		$1.
				@5	uf1_3		$1.
				@6	uf1_4		$1.
				@7	uf1_5		$1.
				@8	uf1_6		$1.

				@9	uf1_7		$1.
				@10	uf1_8		$1.
				@11	uf1_9		$1.
				@12	uf1_10		$1.
				@13	uf1_11		$1.

				@14	uf1_12		$1.
				@15	uf1_13		$1.
				@16	uf1_14		$1.
				@17	uf1_15		$1.
				@18	uf1_16		$1.
				@19	uf1_35		$1.
				@20	uf1_17		$1.
				@21	uf1_19		$1.
				@22	uf1_20		$1.
				@23	uf1_21		$1.
				@24	uf1_22		$1.
				@26	sc23		$1.
				@27	sc24		$1.
				@28	sc36		$1.
				@29	sc37		$1.
				@30	sc38		$1.
				@33	hhr2		$1.
				@34	hhr3t		$2.
				@36	hhr5		$1.
				@37	uf61 		$2.
				@60	uf2a_1		$1.
				@61	uf79		$2.
				@66	uf66		$4.
				@70	sc54		$1.
				@71	uf67		$2.

				@73	sc111		$2.
				@75	sc112		$2.
				@77	sc113		$2.
				@79	sc114		$1.
				@80	sc115		$1.
				@81	sc116		$1.

				@82	sc117		$1.
				@83	sc118		$1. 
				@88	sc120		$1.
				@89	sc121		$1.
				@98	uf5		$7.
				@105	sc125		$1.
				@106	uf6		$7.
				@113	sc127		$1.
				@120	uf68		$4.
				@124	uf7a 		$4.

				@131	sc141		$1.
				@132 	sc144		$1.
				@140 	uf47		$2.
				@142 	sc147		$1.
				@143 	uf11		$2. 
				@147 	sc149		$1.
				@148 	sc173		$1.
				@149 	sc171		$1.
				@150 	uf77		$2.
				@152 	uf78		$2.
				@154 	uf81		$1.
				@155 	uf82		$1.
				@156 	uf83		$1.
				@158 	sc157		$1.
				@159 	sc158		$1.

				@160 	sc159		$1.
				@161 	uf12		$4.
				@165 	sc161		$1.
				@166 	uf13		$4.
				@170 	uf14		$4.
				@174 	sc164		$1.
				@175 	uf15		$4.
				@179 	sc166		$1.

				@180 	uf16		$5.
				@191 	uf17		$5.
				@196 	sc181		$1.

				@206 	sc541		$1.
				@223 	uf17a		$5.
				@228 	sc185		$1.
				@229 	sc186		$1.

				@230 	sc197		$1. 
				@236 	sc187		$1.
				@237 	sc188		$1.	
				@238 	sc571		$1.
				@239 	sc189		$1.
				@240 	sc190		$1.
				@241 	sc191		$1.
				@242 	sc192		$1.

				@243 	sc193		$1.
				@244 	sc194		$1.
				@245 	sc196		$1.
				@256 	sc575		$1.
				@257  	uf72		$1.
				@259 	sc574 		$1.
				@260	sc198		$1.
				@261	sc647		$1.
				@262	sc648		$1.
				@263	sc649		$1.
				@264	sc650		$1.
				@265	sc651		$1.

				@266	sc131		$1.
				@267	sc132		$1.
				@268	sc136		$1.
				@269	sc137		$1.
				@270	sc138		$1.
				@271 	sc168		$1.
				@272	sc169		$1.
				@273	sc183		$1.
	
				@274 	sc560 		$1.
				@275 	uf53  		$4.
				@279 	uf54  		$4. 
				@412 	uf_csr		$2.
				@414 	uf74		$2.
				@416 	uf76		$2.
				@419 	uf23		$2.

				@421 	rec21		$1.
				@422 	uf71		$2.
				@424 	rec1		$2.
				@426 	uf46		$1.
				@427 	uf69		$1.
				@428 	uf60		$1.

				@429 	uf105		$6.
				@438 	rec54		$1.
				@439 	rec53		$1.
				@440 	tot_per		$2.
				@442 	cppr		$3.
				@445 	uf26		$5.
				@450 	uf28		$4.

				@454 	uf27		$4.
				@458 	rec39		$1.
				@459 	uf42		$7.
				@466 	uf42a		$1.
				@467 	uf34		$7.
				@474 	uf34a		$1.
				@475 	uf35		$7.

				@482 	uf35a		$1.
				@483 	uf36		$7.
				@490 	uf36a		$1.
				@491 	uf37		$7.
				@498 	uf37a		$1.
				@499 	uf38		$7.
				@506 	uf38a		$1.
				@507 	uf39		$7.
				@514 	uf39a		$1.
				@515 	uf40		$7.
				@522 	uf40a		$1.
				@526 	cd		$2.
				@528 	uf30	    	$4.
				@532 	uf29		$4.
				@536 	uf75 		$1.
				@537 	rec7 		$1.
				@538	fw        	comma9.5
				@547    chufw     	comma9.5
	            		@556	SEQNO   	$6.
				@571 	flg_sx1		$1.
				@572 	flg_ag1		$1.
				@573 	flg_hs1		$1.
				@574 	flg_rc1		$1.
				@575 	hflag2		$1.
				@576 	hflag1		$1.
				@577 	hflag13		$1.
				@578 	hflag6		$1.
				@579 	hflag3		$1.
				@580 	hflag14		$1.
				@581 	hflag16		$1.
				@582 	hflag7		$1.
				@583 	hflag9		$1.
				@584 	hflag10		$1.
				@585 	hflag91		$1.
				@586 	hflag11		$1.
				@587 	hflag12		$1.
				@588 	hflag4		$1.
				@589 	hflag18		$1.

				@591 	uf52h_h		$1.
				@592 	uf52h_a		$1.
				@593 	uf52h_b		$1.
				@594 	uf52h_c		$1.
				@595 	uf52h_d		$1.
				@596 	uf52h_e		$1.
				@597 	uf52h_f		$1.
				@598 	uf52h_g		$1.

				@599	FW1		$9.
				@608	FW2		$9.
				@617	FW3		$9.
				@626	FW4		$9.
				@635	FW5		$9.
				@644	FW6		$9.
				@653	FW7		$9.
				@662	FW8		$9.
				@671	FW9		$9.
				@680	FW10		$9.
				@689	FW11		$9.
				@698	FW12		$9.
				@707	FW13		$9.
				@716	FW14		$9.
				@725	FW15		$9.
				@734	FW16		$9.
				@743	FW17		$9.
				@752	FW18		$9.
				@761	FW19		$9.
				@770	FW20		$9.
				@779	FW21		$9.
				@788	FW22		$9.
				@797	FW23		$9.
				@806	FW24		$9.
				@815	FW25		$9.
				@824	FW26		$9.
				@833	FW27		$9.
				@842	FW28		$9.
				@851	FW29		$9.
				@860	FW30		$9.
				@869	FW31		$9.
				@878	FW32		$9.
				@887	FW33		$9.
				@896	FW34		$9.
				@905	FW35		$9.
				@914	FW36		$9.
				@923	FW37		$9.
				@932	FW38		$9.
				@941	FW39		$9.
				@950	FW40		$9.
				@959	FW41		$9.
				@968	FW42		$9.
				@977	FW43		$9.
				@986	FW44		$9.
				@995	FW45		$9.
				@1004	FW46		$9.
				@1013	FW47		$9.
				@1022	FW48		$9.
				@1031	FW49		$9.
				@1040	FW50		$9.
				@1049	FW51		$9.
				@1058	FW52		$9.
				@1067	FW53		$9.
				@1076	FW54		$9.
				@1085	FW55		$9.
				@1094	FW56		$9.
				@1103	FW57		$9.
				@1112	FW58		$9.
				@1121	FW59		$9.
				@1130	FW60		$9.
				@1139	FW61		$9.
				@1148	FW62		$9.
				@1157	FW63		$9.
				@1166	FW64		$9.
				@1175	FW65		$9.
				@1184	FW66		$9.
				@1193	FW67		$9.
				@1202	FW68		$9.
				@1211	FW69		$9.
				@1220	FW70		$9.
				@1229	FW71		$9.
				@1238	FW72		$9.
				@1247	FW73		$9.
				@1256	FW74		$9.
				@1265	FW75		$9.
				@1274	FW76		$9.
				@1283	FW77		$9.
				@1292	FW78		$9.
				@1301	FW79		$9.
				@1310	FW80		$9.
				@1319  il30per		$5.
				@1324 il50per		$5.
				@1329 il80per		$5.;
				end;

label recid='Record Type';
label boro='Borough';
label uf1_1='External Walls--Missing brick and sloping walls';
label uf1_3='External Walls--Major cracks in walls';
label uf1_4='External Walls--Loose or hanging cornice';
label uf1_5='External Walls--No problems';
label uf1_6='External Walls--Unable to observe';
label uf1_7='Condition of Windows--Broken/missing';
label uf1_8='Condition of Windows--Rotten/loose';
label uf1_9='Condition of Windows--Boarded-up';
label uf1_10='Condition of Windows--No problems';
label uf1_11='Condition of Windows--Unable to observe';
label uf1_12='Condition of Stairways--Loose/broken railings';
label uf1_13='Condition of Stairways--Loose/broken steps';
label uf1_14='Condition of Stairways--No problems';
label uf1_15='Condition of Stairways--No interior steps';
label uf1_16='Condition of Stairways--No exterior steps';
label uf1_35='Condition of Stairways--Unable to observe';
label uf1_17='Condition of Floors--Sagging/sloping and slanted doors';
label uf1_19='Condition of Floors--Deep wear';
label uf1_20='Condition of Floors--Holes/missing flooring';
label uf1_21='Condition of Floors--None of these problems';
label uf1_22='Condition of Floors--Unable to observe';
label sc23='Condition of building';
label sc24='Broken/Boarded Windows--observation';
label sc36='Wheelchair accessibility--Street entry';
label sc37='Wheelchair accessibility--Elevator';
label sc38='Wheelchair accessibility--Unit entrance';
label hhr2='Sex of householder';
label hhr3t='Age of householder';
label hhr5='Hispanic origin';
label uf61='Race of householder';
label uf2a_1='Number of persons from temporary residence';
label uf79='Most recent place lived';
label uf66='Year Householder Moved into Unit Recode';
label sc54='First occupants of unit';
label uf67='Reason for moving';
label sc111='Place of birth-householder';
label sc112='Place of birth-father';
label sc113='Place of birth-mother';
label sc114='Coop/condo status';
label sc115='Tenure(1)';
label sc116='Tenure(2)';
label sc117='Lived in unit at time of coop/condo conversion';
label sc118='Coop/condo conv. through a non-eviction plan';
label sc120='Occupancy status before acquisition';
label sc121='Condo/Coop before acquisition';
label uf5='Down payment(1)';
label sc125='Down payment(2)';
label uf6='Value';
label sc127='Mortgage status';
label uf68='When Did Most Recent Mortgage Originate';
label uf7a='Current Interest Rate';
label sc141='Fire and liability insurance paid separately';
label sc144='Real estate taxes paid separately';
label uf47='Units in building';
label sc147='Owner in building';
label uf11='Stories in building'; 
label sc149='Elevator in building';
label sc173='Sidewalk to elevator';
label sc171='Sidewalk to unit';
label uf77='Number of rooms';
label uf78='Number of bedrooms';
label uf81='Complete plumbing facilities';
label uf82='Toilet breakdown';
label uf83='Complete kitchen facilities';
label sc157='Kitchen facilities functioning';
label sc158='Type of heating fuel';
label sc159='Electricity-paid separately';
label uf12='Monthly electricity cost';
label sc161='Gas-paid separately';
label uf13='Monthly gas cost';
label uf14='Combined gas/electricity';
label sc164='Water and sewer-paid separately';
label uf15='Yearly water and sewer cost';
label sc166='Other fuels-paid separately';
label uf16='Yearly cost for other fuels';
label uf17='Contract rent';
label sc181='Length of lease';
label sc541='Federal section 8'; 
label uf17a='Out of pocket rent';
label sc185='Heating equipment breakdown';
label sc186='Number of heating breakdowns';
label sc197='Functioning Air Conditioning';
label sc187='Additional sources of heat';
label sc188='Presence of mice and rates';
label sc571='Number of Cockroaches';
label sc189='Exterminator service';
label sc190='Cracks/holes in interior walls';
label sc191='Holes in floors';
label sc192='Broken plaster/peeling paint';
label sc193='Plaster/paint> 8.5 x 11';
label sc194='Water leakage';
label sc196='Respondent rating of structures in neighborhood'; 
label uf72='Number of Adults with a cell phone';
label sc575='Land-line Telephone in House';
label sc574='General Health (respondent)';
label sc198='Medical device in home';
label sc647='Dental';
label sc648='Preventative care/check-up';
label sc649='Mental health';
label sc650='Treatment or diagnosis of illness';
label sc651='Prescription drugs';
label sc131='One or more utility';
label sc132='Landline telephone';
label sc136='Cell phone';
label sc137='Cable/internet';
label sc138='Other';
label sc168='Affordable';
label sc169='Too expensive given its condition';
label sc183='Too expensive given its location';
label sc560='Moved to the US as immigrant';
label uf53='Year moved to US as immigrant';
label uf54='Year moved to NYC';
label uf_csr='New control status recode';
label uf74='Structure class recode';
label uf76='Type of schedule code';
label uf23='Year built recode';
label rec21='Condition of unit recode';
label uf71='Respondent line number';
label rec1='Household composition recode';
label uf46='Presence of nonrelatives';
label uf69='Race and Ethnicity of householder';
label uf60='Race Recode 1';
label uf105='Monthly owner cost recode';
label rec54='Number of 1987 maintenance deficiencies';
label rec53='Number of 2017 maintenance deficiencies';
label tot_per='Total persons recode';
label cppr='Persons per room';
label uf26='Monthly gross rent';
label uf28='Monthly gross rent per room recode';
label uf27='Monthly contract rent per room recode';
label rec39='Household below poverty';
label uf42='Household income recode';
label uf42a='Household income flag';
label uf34='Salary';
label uf34a='Salary flag';
label uf35='Business income';
label uf35a='Business income flag';
label uf36='Interest income';
label uf36a='Interest income flag';
label uf37='Retirement income (1)';
label uf37a='Retirement income (1) flag';
label uf38='Government income';
label uf38a='Government income flag';
label uf39='Retirement income (2)';
label uf39a='Retirement income (2) flag';
label uf40='Other income';
label uf40a='Other income flag';
label cd='Sub-borough area';
label uf30='Gross rent/income ratio';
label uf29='Contract rent/income ratio';
label uf75='Household members under 6';
label rec7='Household members under 18';
label fw='Household weight';
label chufw='Final household weight';
label seqno='Sequence number';
label flg_sx1='Sex of householder';
label flg_ag1='Age of householder';
label flg_hs1='Hispanic Origin';
label flg_rc1='Race of householder';
label hflag2='Year moved in flag';
label hflag1='Year acquired flag';
label hflag13='Value flag';
label hflag6='Stories in building flag';
label hflag3='Rooms/Bedrooms flag';
label hflag14='Plumbing facilities flag';
label hflag16='Kitchen facilities flag';
label hflag7='Type of heating fuel flag';
label hflag9='Electricity cost flag';
label hflag10='Gas cost flag';
label hflag91='Combined gas/electricity cost flag';
label hflag11='Water and sewer cost flag';
label hflag12='Other fuels cost flag';
label hflag4='Contract rent flag';
label hflag18='Rental assistance flag';
label uf52h_h='Household income flag';
label uf52h_a='Salary income flag';
label uf52h_b='Business income flag';
label uf52h_c='Interest income flag';
label uf52h_d='Retirement income(1) flag';
label uf52h_e='Government income flag';
label uf52h_f='Retirement income(2) flag';
label uf52h_g='Other income flag';
label FW1='Replicate Weight #1'; 
label il30per='30% HUD Income Limits';
label il50per='50% HUD Income Limits';
label il80per='80% HUD Income Limits';
label FW1='Replicate Weight #1';
label FW2='Replicate Weight #2';
label FW3='Replicate Weight #3';
label FW4='Replicate Weight #4';
label FW5='Replicate Weight #5';
label FW6='Replicate Weight #6';
label FW7='Replicate Weight #7';
label FW8='Replicate Weight #8';
label FW9='Replicate Weight #9';
label FW10='Replicate Weight #10';
label FW11='Replicate Weight #11';
label FW12='Replicate Weight #12';
label FW13='Replicate Weight #13';
label FW14='Replicate Weight #14';
label FW15='Replicate Weight #15';
label FW16='Replicate Weight #16';
label FW17='Replicate Weight #17';
label FW18='Replicate Weight #18';
label FW19='Replicate Weight #19';
label FW20='Replicate Weight #20';
label FW21='Replicate Weight #21';
label FW22='Replicate Weight #22';
label FW23='Replicate Weight #23';
label FW24='Replicate Weight #24';
label FW25='Replicate Weight #25';
label FW26='Replicate Weight #26';
label FW27='Replicate Weight #27';
label FW28='Replicate Weight #28';
label FW29='Replicate Weight #29';
label FW30='Replicate Weight #30';
label FW31='Replicate Weight #31';
label FW32='Replicate Weight #32';
label FW33='Replicate Weight #33';
label FW34='Replicate Weight #34';
label FW35='Replicate Weight #35';
label FW36='Replicate Weight #36';
label FW37='Replicate Weight #37';
label FW38='Replicate Weight #38';
label FW39='Replicate Weight #39';
label FW40='Replicate Weight #40';
label FW41='Replicate Weight #41';
label FW42='Replicate Weight #42';
label FW43='Replicate Weight #43';
label FW44='Replicate Weight #44';
label FW45='Replicate Weight #45';
label FW46='Replicate Weight #46';
label FW47='Replicate Weight #47';
label FW48='Replicate Weight #48';
label FW49='Replicate Weight #49';
label FW50='Replicate Weight #50';
label FW51='Replicate Weight #51';
label FW52='Replicate Weight #52';
label FW53='Replicate Weight #53';
label FW54='Replicate Weight #54';
label FW55='Replicate Weight #55';
label FW56='Replicate Weight #56';
label FW57='Replicate Weight #57';
label FW58='Replicate Weight #58';
label FW59='Replicate Weight #59';
label FW60='Replicate Weight #60';
label FW61='Replicate Weight #61';
label FW62='Replicate Weight #62';
label FW63='Replicate Weight #63';
label FW64='Replicate Weight #64';
label FW65='Replicate Weight #65';
label FW66='Replicate Weight #66';
label FW67='Replicate Weight #67';
label FW68='Replicate Weight #68';
label FW69='Replicate Weight #69';
label FW70='Replicate Weight #70';
label FW71='Replicate Weight #71';
label FW72='Replicate Weight #72';
label FW73='Replicate Weight #73';
label FW74='Replicate Weight #74';
label FW75='Replicate Weight #75';
label FW76='Replicate Weight #76';
label FW77='Replicate Weight #77';
label FW78='Replicate Weight #78';
label FW79='Replicate Weight #79';
label FW80='Replicate Weight #80';

run;

proc freq;
tables boro;
weight fw;
run;

data persons17;   *NAME OF NEW DATASET*;   
infile 'LOCATION OF TEXT FILE\uf_17_pers_web.txt'  lrecl=898 truncover;
input recid $1 @;
if(recid='2') then
do;    							/*person*/
        	input   	@1	recid		$1.
				@2	boro		$1.
				@3	person		$2.
				@5 	sex		$1.
				@6	uf43		$2.
				@8	uf92		$2.
				@10	hspanic		$1.
				@11	uf62		$2.
				@33	uf86		$2.
				@35	uf87		$2.
				@37	uf88		$2.
				@39	uf3		$1.
				@40	item40a		$1.
				@41	uf95		$2.
				@43	item41		$1.
				@44	item42		$1.
				@45	uf89		$2.
				@47	item44		$1.
				@48	item45c		$1. 
				@57	uf90		$1.
				@58	item48a		$2.
				@60	uf96		$2.
				@63	uf18		$7.
				@70	uf18a		$7.
				@77	uf18b		$7.
				@84	uf18c		$7.

				@91	uf18d		$7.
				@98	uf18e		$7.
				@105	uf18f		$7.
				@113	item50a		$1.
				@114	eductn		$2.
				@116	uf55		$4.
				@121	uf41		$7.
				@128	uf41a		$1.
				@129	uf44		$1.
				@130	uf45		$1.
				@131	uf59		$1.
				@132	chk_g		$1.
				@133	uf70		$1.
				@134	uf60		$1.
				@137	pw     		comma9.5
				@146	seqno		$6.
				@152	cd   		$2.
				@154	flg_sx		$1.
				@155	flg_ag		$1.
				@156	flg_hs		$1.
				@157	flg_rc		$1.
				@158	a1a40a		$1.
				@159	a1a40b		$1.
				@160	a1a41		$1.
				@161	a1a42		$1.
				@162	a1a43		$1.
				@163	a1b44		$1.
				@164	a1b45c		$1.
				@165	a1b46a		$1.
				@166	a1b46b		$1.
				@167	a1b47		$1.
				@168	a1b48a		$1.
				@169	a1b48b		$1.
				@170	a2salary	$1.
				@171	a2businc	$1.
				@172	aintinc		$1.
				@173	aret1inc	$1.
				@174	agovtinc	$1.
				@175	aret2inc	$1.
				@176	aothinc		$1.
				@177	flg_educ	$1.

				@178	PW1		$9.
				@187	PW2		$9.
				@196	PW3		$9.
				@205	PW4		$9.
				@214	PW5		$9.
				@223	PW6		$9.
				@232	PW7		$9.
				@241	PW8		$9.
				@250	PW9		$9.
				@259	PW10		$9.
				@268	PW11		$9.
				@277	PW12		$9.
				@286	PW13		$9.
				@295	PW14		$9.
				@304	PW15		$9.
				@313	PW16		$9.
				@322	PW17		$9.
				@331	PW18		$9.
				@340	PW19		$9.
				@349	PW20		$9.
				@358	PW21		$9.
				@367	PW22		$9.
				@376	PW23		$9.
				@385	PW24		$9.
				@394	PW25		$9.
				@403	PW26		$9.
				@412	PW27		$9.
				@421	PW28		$9.
				@430	PW29		$9.
				@439	PW30		$9.
				@448	PW31		$9.
				@457	PW32		$9.
				@466	PW33		$9.
				@475	PW34		$9.
				@484	PW35		$9.
				@493	PW36		$9.
				@502	PW37		$9.
				@511	PW38		$9.
				@520	PW39		$9.
				@529	PW40		$9.
				@538	PW41		$9.
				@547	PW42		$9.
				@556	PW43		$9.
				@565	PW44		$9.
				@574	PW45		$9.
				@583	PW46		$9.
				@592	PW47		$9.
				@601	PW48		$9.
				@610	PW49		$9.
				@619	PW50		$9.
				@628	PW51		$9.
				@637	PW52		$9.
				@646	PW53		$9.
				@655	PW54		$9.
				@664	PW55		$9.
				@673	PW56		$9.
				@682	PW57		$9.
				@691	PW58		$9.
				@700	PW59		$9.
				@709	PW60		$9.
				@718	PW61		$9.
				@727	PW62		$9.
				@736	PW63		$9.
				@745	PW64		$9.
				@754	PW65		$9.
				@763	PW66		$9.
				@772	PW67		$9.
				@781	PW68		$9.
				@790	PW69		$9.
				@799	PW70		$9.
				@808	PW71		$9.
				@817	PW72		$9.
				@826	PW73		$9.
				@835	PW74		$9.
				@844	PW75		$9.
				@853	PW76		$9.
				@862	PW77		$9.
				@871	PW78		$9.
				@880	PW79		$9.
				@889	PW80		$9.;
       				end;     

label recid='Record Type';
label boro='Borough';
label person='Person number';
label sex='Sex';
label uf43='Age';
label uf92='Relationship to householder';
label hspanic='Hispanic Origin';
label uf62='Race';
label uf86='Person number of Spouse';
label uf87='Person number of 1st parent';
label uf88='Person number of 2nd parent';
label uf3='Person from temporary residence';
label item40a='Worked last week';
label uf95='Hours worked last week';
label item41='Temporarily Absent/Layoff';
label item42='Looking for work';
label item44='Last time worked';
label item45c='Major Industry type'; 
label uf90='Type of worker';
label item48a='Weeks worked in 2016';
label uf96='Hours worked in 2016';
label uf18='Salary income';
label uf18a='Business income';
label uf18b='Interest income';
label uf18c='Retirement(1) income';
label uf18d='Government income';
label uf18e='Retirement(2) income';
label uf18f='Other income';
label item50a='Current Enrollment in Job Training/Education';
label eductn='Educational Attainment';
label uf55='Year non-householder moved into unit';
label uf41='Total person income';
label uf41a='Person income flag';
label uf44='Business income loss flag';
label uf45='Interest income loss flag';
label uf59='Labor force status recode';
label chk_g='Check item g';
label uf70='Race and Ethnicity';
label uf60='Race Recode 1';
label pw='Person weight';
label seqno='Sequence number';
label cd='Sub-borough Area';
label flg_sx='Sex allocation flag';
label flg_ag='Age allocation flag';
label flg_hs='Hispanic origin flag';
label flg_rc='Race allocation flag';
label a1a40a='Worked last week flag';
label a1a40b='Hours worked last week flag';
label a1a41='Temporary absent/layoff flag';
label a1a42='Looking for work flag';
label a1a43='Reason not looking flag';
label a1b44='Last time worked flag';
label a1b45c='Major industry type flag';
label a1b46a='Industry flag';
label a1b46b='Occupation flag';
label a1b47='Type of worker flag';
label a1b48a='Weeks worked in 2016 flag';
label a1b48b='Hours worked in 2016 flag';
label a2salary='Salary flag';
label a2businc='Business income flag';
label aintinc='Interest income flag';
label aret1inc='Retirement(1) income flag';
label agovtinc='Government income flag';
label aret2inc='Retirement(2) income flag';
label aothinc='Other income flag';
label flg_educ='Education flag';
label PW1='Replicate Weight #1';
label PW2='Replicate Weight #2';
label PW3='Replicate Weight #3';
label PW4='Replicate Weight #4';
label PW5='Replicate Weight #5';
label PW6='Replicate Weight #6';
label PW7='Replicate Weight #7';
label PW8='Replicate Weight #8';
label PW9='Replicate Weight #9';
label PW10='Replicate Weight #10';
label PW11='Replicate Weight #11';
label PW12='Replicate Weight #12';
label PW13='Replicate Weight #13';
label PW14='Replicate Weight #14';
label PW15='Replicate Weight #15';
label PW16='Replicate Weight #16';
label PW17='Replicate Weight #17';
label PW18='Replicate Weight #18';
label PW19='Replicate Weight #19';
label PW20='Replicate Weight #20';
label PW21='Replicate Weight #21';
label PW22='Replicate Weight #22';
label PW23='Replicate Weight #23';
label PW24='Replicate Weight #24';
label PW25='Replicate Weight #25';
label PW26='Replicate Weight #26';
label PW27='Replicate Weight #27';
label PW28='Replicate Weight #28';
label PW29='Replicate Weight #29';
label PW30='Replicate Weight #30';
label PW31='Replicate Weight #31';
label PW32='Replicate Weight #32';
label PW33='Replicate Weight #33';
label PW34='Replicate Weight #34';
label PW35='Replicate Weight #35';
label PW36='Replicate Weight #36';
label PW37='Replicate Weight #37';
label PW38='Replicate Weight #38';
label PW39='Replicate Weight #39';
label PW40='Replicate Weight #40';
label PW41='Replicate Weight #41';
label PW42='Replicate Weight #42';
label PW43='Replicate Weight #43';
label PW44='Replicate Weight #44';
label PW45='Replicate Weight #45';
label PW46='Replicate Weight #46';
label PW47='Replicate Weight #47';
label PW48='Replicate Weight #48';
label PW49='Replicate Weight #49';
label PW50='Replicate Weight #50';
label PW51='Replicate Weight #51';
label PW52='Replicate Weight #52';
label PW53='Replicate Weight #53';
label PW54='Replicate Weight #54';
label PW55='Replicate Weight #55';
label PW56='Replicate Weight #56';
label PW57='Replicate Weight #57';
label PW58='Replicate Weight #58';
label PW59='Replicate Weight #59';
label PW60='Replicate Weight #60';
label PW61='Replicate Weight #61';
label PW62='Replicate Weight #62';
label PW63='Replicate Weight #63';
label PW64='Replicate Weight #64';
label PW65='Replicate Weight #65';
label PW66='Replicate Weight #66';
label PW67='Replicate Weight #67';
label PW68='Replicate Weight #68';
label PW69='Replicate Weight #69';
label PW70='Replicate Weight #70';
label PW71='Replicate Weight #71';
label PW72='Replicate Weight #72';
label PW73='Replicate Weight #73';
label PW74='Replicate Weight #74';
label PW75='Replicate Weight #75';
label PW76='Replicate Weight #76';
label PW77='Replicate Weight #77';
label PW78='Replicate Weight #78';
label PW79='Replicate Weight #79';
label PW80='Replicate Weight #80';
run;

proc freq;
tables boro;
weight pw;
run;

*VACANT DATA FILE;
data vacant17;  *NAME OF NEW DATASET*;  
infile 'LOCATION OF TEXT FILE\uf_17_vac_web.txt' lrecl=824 truncover; 
input recid $1 @;
if(recid='3') then
do;                       				/* vacant */
		input  		@2      boro  		$1.
				@4	uf1_1		$1.
				@5	uf1_3		$1.
				@6	uf1_4		$1.
				@7	uf1_5		$1.
				@8	uf1_6		$1.

				@9	uf1_7		$1.
				@10	uf1_8		$1.
				@11	uf1_9		$1.
				@12	uf1_10		$1.
				@13	uf1_11		$1.

				@14	uf1_12		$1.
				@15	uf1_13		$1.
				@16	uf1_14		$1.
				@17	uf1_15		$1.
				@18	uf1_16		$1.
				@19	uf1_35		$1.
				@20	uf1_17		$1.
				@21	uf1_19		$1.
				@22	uf1_20		$1.
				@23	uf1_21		$1.
				@24	uf1_22		$1.

				@26	sc23		$1.
				@27	sc24		$1.
				@28	sc36		$1.
				@29	sc37		$1.
				@30	sc38		$1.
				@31	sc30		$1.
              			@32	sc518		$1.
				@33	uf47		$2.
				@35	sc520		$1.
				@36	uf33		$2. 
				@40	sc522		$1.
				@41	sc553		$1.
				@42	sc555		$1.
				@43	uf77		$2.
				@45	uf78		$2.

				@47	uf81		$1.
				@48	uf83		$1.
				@49	sc529		$1.
				@50	sc530		$1.
				@51	sc531		$1.
				@52	sc532		$1.
				@53	sc533		$1.
				@54	sc534		$1.

				@55	uf80		$1.
				@57	uf31		$5.

				@68	uf_csr		$2.
				@70	uf74		$2.

				@72	uf76		$2.
				@74	uf23		$2.
				@76	uf32		$4.
				@80	rec21		$1.
				@81	cd		$2.
				@83	seqno		$6.
				@89	fw		comma9.5
				@98	hflag6		$1.
				@99	hflag3		$1.
				@100	hflag15		$1.
				@101	hflag17		$1.
				@102	hflag8		$1.
				@103	hflag5		$1.                 
				@104	FW1		$9.
				@113	FW2		$9.
				@122	FW3		$9.
				@131	FW4		$9.
				@140	FW5		$9.
				@149	FW6		$9.
				@158	FW7		$9.
				@167	FW8		$9.
				@176	FW9		$9.
				@185	FW10		$9.
				@194	FW11		$9.
				@203	FW12		$9.
				@212	FW13		$9.
				@221	FW14		$9.
				@230	FW15		$9.
				@239	FW16		$9.
				@248	FW17		$9.
				@257	FW18		$9.
				@266	FW19		$9.
				@275	FW20		$9.
				@284	FW21		$9.
				@293	FW22		$9.
				@302	FW23		$9.
				@311	FW24		$9.
				@320	FW25		$9.
				@329	FW26		$9.
				@338	FW27		$9.
				@347	FW28		$9.
				@356	FW29		$9.
				@365	FW30		$9.
				@374	FW31		$9.
				@383	FW32		$9.
				@392	FW33		$9.
				@401	FW34		$9.
				@410	FW35		$9.
				@419	FW36		$9.
				@428	FW37		$9.
				@437	FW38		$9.
				@446	FW39		$9.
				@455	FW40		$9.
				@464	FW41		$9.
				@473	FW42		$9.
				@482	FW43		$9.
				@491	FW44		$9.
				@500	FW45		$9.
				@509	FW46		$9.
				@518	FW47		$9.
				@527	FW48		$9.
				@536	FW49		$9.
				@545	FW50		$9.
				@554	FW51		$9.
				@563	FW52		$9.
				@572	FW53		$9.
				@581	FW54		$9.
				@590	FW55		$9.
				@599	FW56		$9.
				@608	FW57		$9.
				@617	FW58		$9.
				@626	FW59		$9.
				@635	FW60		$9.
				@644	FW61		$9.
				@653	FW62		$9.
				@662	FW63		$9.
				@671	FW64		$9.
				@680	FW65		$9.
				@689	FW66		$9.
				@698	FW67		$9.
				@707	FW68		$9.
				@716	FW69		$9.
				@725	FW70		$9.
				@734	FW71		$9.
				@743	FW72		$9.
				@752	FW73		$9.
				@761	FW74		$9.
				@770	FW75		$9.
				@779	FW76		$9.
				@788	FW77		$9.
				@797	FW78		$9.
				@806	FW79		$9.
				@815	FW80		$9.; 
				end;

label recid='Record Type';
label boro='Borough';
label uf1_1='External Walls--Missing brick and sloping walls';
label uf1_3='External Walls--Major cracks in walls';
label uf1_4='External Walls--Loose or hanging cornice';
label uf1_5='External Walls--No problems';
label uf1_6='External Walls--Unable to observe';
label uf1_7='Condition of Windows--Broken/missing';
label uf1_8='Condition of Windows--Rotten/loose';
label uf1_9='Condition of Windows--Boarded-up';
label uf1_10='Condition of Windows--No problems';
label uf1_11='Condition of Windows--Unable to observe';
label uf1_12='Condition of Stairways--Loose/broken railings';
label uf1_13='Condition of Stairways--Loose/broken steps';
label uf1_14='Condition of Stairways--No problems';
label uf1_15='Condition of Stairways--No interior steps';
label uf1_16='Condition of Stairways--No exterior steps';
label uf1_35='Condition of Stairways--Unable to observe';
label uf1_17='Condition of Floors--Sagging/sloping and slanted doors';
label uf1_19='Condition of Floors--Deep wear';
label uf1_20='Condition of Floors--Holes/missing flooring';
label uf1_21='Condition of Floors--None of these problems';
label uf1_22='Condition of Floors--Unable to observe';
label sc23='Condition of building';
label sc24='Broken/Boarded Windows--observation';
label sc36='Wheelchair accessibility--Street entry';
label sc37='Wheelchair accessibility--Elevator';
label sc38='Wheelchair accessibility--Unit entrance';
label sc30='Vacant unit respondent';
label sc518='First occupancy';
label uf47='Number of units in building';
label sc520='Owner in building';
label uf33='Stories in building'; 
label sc522='Elevator in building';
label sc553='Sidewalk to elevator';
label sc555='Sidewalk to unit';
label uf77='Number of Rooms';
label uf78='Number of Bedrooms';
label uf81='Complete plumbing facilities';
label uf83='Kitchen facilities';
label sc529='Type of Heating Fuel';
label sc530='Condo/Coop Status';
label sc531='Duration of Vacancy';
label sc532='Status Prior to Vacancy';
label sc533='Condo/Coop Status Before Vacancy';
label sc534='Status of Vacant Unit';
label uf80='Reason Unit Not Available for Rent/Sale';
label uf31='Monthly Asking Rent';
label uf_csr='New Control Status Recode';
label uf74='Structure Class Recode';
label uf76='Type of Schedule';
label uf23='Year Built Recode';
label uf32='Rent per Room Recode';
label rec21='Condition of Building';
label cd='Sub-borough Area';
label seqno='Sequence Number';
label fw='Final Housing Unit Weight';
label hflag6='Stories in building flag';
label hflag3='Rooms/Bedrooms flag';
label hflag15='Complete plumbing facilities flag';
label hflag17='Complete kitchen facilities flag';
label hflag8='Type of heating fuel flag';
label hflag5='Monthly asking rent flag';label FW1='Replicate Weight #1';
label FW2='Replicate Weight #2';
label FW3='Replicate Weight #3';
label FW4='Replicate Weight #4';
label FW5='Replicate Weight #5';
label FW6='Replicate Weight #6';
label FW7='Replicate Weight #7';
label FW8='Replicate Weight #8';
label FW9='Replicate Weight #9';
label FW10='Replicate Weight #10';
label FW11='Replicate Weight #11';
label FW12='Replicate Weight #12';
label FW13='Replicate Weight #13';
label FW14='Replicate Weight #14';
label FW15='Replicate Weight #15';
label FW16='Replicate Weight #16';
label FW17='Replicate Weight #17';
label FW18='Replicate Weight #18';
label FW19='Replicate Weight #19';
label FW20='Replicate Weight #20';
label FW21='Replicate Weight #21';
label FW22='Replicate Weight #22';
label FW23='Replicate Weight #23';
label FW24='Replicate Weight #24';
label FW25='Replicate Weight #25';
label FW26='Replicate Weight #26';
label FW27='Replicate Weight #27';
label FW28='Replicate Weight #28';
label FW29='Replicate Weight #29';
label FW30='Replicate Weight #30';
label FW31='Replicate Weight #31';
label FW32='Replicate Weight #32';
label FW33='Replicate Weight #33';
label FW34='Replicate Weight #34';
label FW35='Replicate Weight #35';
label FW36='Replicate Weight #36';
label FW37='Replicate Weight #37';
label FW38='Replicate Weight #38';
label FW39='Replicate Weight #39';
label FW40='Replicate Weight #40';
label FW41='Replicate Weight #41';
label FW42='Replicate Weight #42';
label FW43='Replicate Weight #43';
label FW44='Replicate Weight #44';
label FW45='Replicate Weight #45';
label FW46='Replicate Weight #46';
label FW47='Replicate Weight #47';
label FW48='Replicate Weight #48';
label FW49='Replicate Weight #49';
label FW50='Replicate Weight #50';
label FW51='Replicate Weight #51';
label FW52='Replicate Weight #52';
label FW53='Replicate Weight #53';
label FW54='Replicate Weight #54';
label FW55='Replicate Weight #55';
label FW56='Replicate Weight #56';
label FW57='Replicate Weight #57';
label FW58='Replicate Weight #58';
label FW59='Replicate Weight #59';
label FW60='Replicate Weight #60';
label FW61='Replicate Weight #61';
label FW62='Replicate Weight #62';
label FW63='Replicate Weight #63';
label FW64='Replicate Weight #64';
label FW65='Replicate Weight #65';
label FW66='Replicate Weight #66';
label FW67='Replicate Weight #67';
label FW68='Replicate Weight #68';
label FW69='Replicate Weight #69';
label FW70='Replicate Weight #70';
label FW71='Replicate Weight #71';
label FW72='Replicate Weight #72';
label FW73='Replicate Weight #73';
label FW74='Replicate Weight #74';
label FW75='Replicate Weight #75';
label FW76='Replicate Weight #76';
label FW77='Replicate Weight #77';
label FW78='Replicate Weight #78';
label FW79='Replicate Weight #79';
label FW80='Replicate Weight #80';
run;

proc freq;
tables boro;
weight fw;
run;






