INPUT
@1	recid		$1.
@2	boro		$1.
@3	person		$2.
@5 	sex		$1.
@6	uf43		$2.
@8	uf92		$2.
@10	hspanic		$1.
@11	uf62		$2.
@33	uf86		$2.
@35	uf87		$2.
@37	uf88		$2.
@39	uf3		$1.
@40	item40a		$1.
@41	uf95		$2.
@43	item41		$1.
@44	item42		$1.
@45	uf89		$2.
@47	item44		$1.
@48	item45c		$1. 
@57	uf90		$1.
@58	item48a		$2.
@60	uf96		$2.
@63	uf18		$7.
@70	uf18a		$7.
@77	uf18b		$7.
@84	uf18c		$7.

@91	uf18d		$7.
@98	uf18e		$7.
@105	uf18f		$7.
@113	item50a		$1.
@114	eductn		$2.
@116	uf55		$4.
@121	uf41		$7.
@128	uf41a		$1.
@129	uf44		$1.
@130	uf45		$1.
@131	uf59		$1.
@132	chk_g		$1.
@133	uf70		$1.
@134	uf60		$1.
@137	pw     		$9.
@146	seqno		$6.
@152	cd   		$2.
@154	flg_sx		$1.
@155	flg_ag		$1.
@156	flg_hs		$1.
@157	flg_rc		$1.
@158	a1a40a		$1.
@159	a1a40b		$1.
@160	a1a41		$1.
@161	a1a42		$1.
@162	a1a43		$1.
@163	a1b44		$1.
@164	a1b45c		$1.
@165	a1b46a		$1.
@166	a1b46b		$1.
@167	a1b47		$1.
@168	a1b48a		$1.
@169	a1b48b		$1.
@170	a2salary	$1.
@171	a2businc	$1.
@172	aintinc		$1.
@173	aret1inc	$1.
@174	agovtinc	$1.
@175	aret2inc	$1.
@176	aothinc		$1.
@177	flg_educ	$1.

@178	PW1		$9.
@187	PW2		$9.
@196	PW3		$9.
@205	PW4		$9.
@214	PW5		$9.
@223	PW6		$9.
@232	PW7		$9.
@241	PW8		$9.
@250	PW9		$9.
@259	PW10		$9.
@268	PW11		$9.
@277	PW12		$9.
@286	PW13		$9.
@295	PW14		$9.
@304	PW15		$9.
@313	PW16		$9.
@322	PW17		$9.
@331	PW18		$9.
@340	PW19		$9.
@349	PW20		$9.
@358	PW21		$9.
@367	PW22		$9.
@376	PW23		$9.
@385	PW24		$9.
@394	PW25		$9.
@403	PW26		$9.
@412	PW27		$9.
@421	PW28		$9.
@430	PW29		$9.
@439	PW30		$9.
@448	PW31		$9.
@457	PW32		$9.
@466	PW33		$9.
@475	PW34		$9.
@484	PW35		$9.
@493	PW36		$9.
@502	PW37		$9.
@511	PW38		$9.
@520	PW39		$9.
@529	PW40		$9.
@538	PW41		$9.
@547	PW42		$9.
@556	PW43		$9.
@565	PW44		$9.
@574	PW45		$9.
@583	PW46		$9.
@592	PW47		$9.
@601	PW48		$9.
@610	PW49		$9.
@619	PW50		$9.
@628	PW51		$9.
@637	PW52		$9.
@646	PW53		$9.
@655	PW54		$9.
@664	PW55		$9.
@673	PW56		$9.
@682	PW57		$9.
@691	PW58		$9.
@700	PW59		$9.
@709	PW60		$9.
@718	PW61		$9.
@727	PW62		$9.
@736	PW63		$9.
@745	PW64		$9.
@754	PW65		$9.
@763	PW66		$9.
@772	PW67		$9.
@781	PW68		$9.
@790	PW69		$9.
@799	PW70		$9.
@808	PW71		$9.
@817	PW72		$9.
@826	PW73		$9.
@835	PW74		$9.
@844	PW75		$9.
@853	PW76		$9.
@862	PW77		$9.
@871	PW78		$9.
@880	PW79		$9.
@889	PW80		$9.
;
label recid='Record Type';
label boro='Borough';
label person='Person number';
label sex='Sex';
label uf43='Age';
label uf92='Relationship to householder';
label hspanic='Hispanic Origin';
label uf62='Race';
label uf86='Person number of Spouse';
label uf87='Person number of 1st parent';
label uf88='Person number of 2nd parent';
label uf3='Person from temporary residence';
label item40a='Worked last week';
label uf95='Hours worked last week';
label item41='Temporarily Absent/Layoff';
label item42='Looking for work';
label item44='Last time worked';
label item45c='Major Industry type'; 
label uf90='Type of worker';
label item48a='Weeks worked in 2016';
label uf96='Hours worked in 2016';
label uf18='Salary income';
label uf18a='Business income';
label uf18b='Interest income';
label uf18c='Retirement(1) income';
label uf18d='Government income';
label uf18e='Retirement(2) income';
label uf18f='Other income';
label item50a='Current Enrollment in Job Training/Education';
label eductn='Educational Attainment';
label uf55='Year non-householder moved into unit';
label uf41='Total person income';
label uf41a='Person income flag';
label uf44='Business income loss flag';
label uf45='Interest income loss flag';
label uf59='Labor force status recode';
label chk_g='Check item g';
label uf70='Race and Ethnicity';
label uf60='Race Recode 1';
label pw='Person weight';
label seqno='Sequence number';
label cd='Sub-borough Area';
label flg_sx='Sex allocation flag';
label flg_ag='Age allocation flag';
label flg_hs='Hispanic origin flag';
label flg_rc='Race allocation flag';
label a1a40a='Worked last week flag';
label a1a40b='Hours worked last week flag';
label a1a41='Temporary absent/layoff flag';
label a1a42='Looking for work flag';
label a1a43='Reason not looking flag';
label a1b44='Last time worked flag';
label a1b45c='Major industry type flag';
label a1b46a='Industry flag';
label a1b46b='Occupation flag';
label a1b47='Type of worker flag';
label a1b48a='Weeks worked in 2016 flag';
label a1b48b='Hours worked in 2016 flag';
label a2salary='Salary flag';
label a2businc='Business income flag';
label aintinc='Interest income flag';
label aret1inc='Retirement(1) income flag';
label agovtinc='Government income flag';
label aret2inc='Retirement(2) income flag';
label aothinc='Other income flag';
label flg_educ='Education flag';
label PW1='Replicate Weight #1';
label PW2='Replicate Weight #2';
label PW3='Replicate Weight #3';
label PW4='Replicate Weight #4';
label PW5='Replicate Weight #5';
label PW6='Replicate Weight #6';
label PW7='Replicate Weight #7';
label PW8='Replicate Weight #8';
label PW9='Replicate Weight #9';
label PW10='Replicate Weight #10';
label PW11='Replicate Weight #11';
label PW12='Replicate Weight #12';
label PW13='Replicate Weight #13';
label PW14='Replicate Weight #14';
label PW15='Replicate Weight #15';
label PW16='Replicate Weight #16';
label PW17='Replicate Weight #17';
label PW18='Replicate Weight #18';
label PW19='Replicate Weight #19';
label PW20='Replicate Weight #20';
label PW21='Replicate Weight #21';
label PW22='Replicate Weight #22';
label PW23='Replicate Weight #23';
label PW24='Replicate Weight #24';
label PW25='Replicate Weight #25';
label PW26='Replicate Weight #26';
label PW27='Replicate Weight #27';
label PW28='Replicate Weight #28';
label PW29='Replicate Weight #29';
label PW30='Replicate Weight #30';
label PW31='Replicate Weight #31';
label PW32='Replicate Weight #32';
label PW33='Replicate Weight #33';
label PW34='Replicate Weight #34';
label PW35='Replicate Weight #35';
label PW36='Replicate Weight #36';
label PW37='Replicate Weight #37';
label PW38='Replicate Weight #38';
label PW39='Replicate Weight #39';
label PW40='Replicate Weight #40';
label PW41='Replicate Weight #41';
label PW42='Replicate Weight #42';
label PW43='Replicate Weight #43';
label PW44='Replicate Weight #44';
label PW45='Replicate Weight #45';
label PW46='Replicate Weight #46';
label PW47='Replicate Weight #47';
label PW48='Replicate Weight #48';
label PW49='Replicate Weight #49';
label PW50='Replicate Weight #50';
label PW51='Replicate Weight #51';
label PW52='Replicate Weight #52';
label PW53='Replicate Weight #53';
label PW54='Replicate Weight #54';
label PW55='Replicate Weight #55';
label PW56='Replicate Weight #56';
label PW57='Replicate Weight #57';
label PW58='Replicate Weight #58';
label PW59='Replicate Weight #59';
label PW60='Replicate Weight #60';
label PW61='Replicate Weight #61';
label PW62='Replicate Weight #62';
label PW63='Replicate Weight #63';
label PW64='Replicate Weight #64';
label PW65='Replicate Weight #65';
label PW66='Replicate Weight #66';
label PW67='Replicate Weight #67';
label PW68='Replicate Weight #68';
label PW69='Replicate Weight #69';
label PW70='Replicate Weight #70';
label PW71='Replicate Weight #71';
label PW72='Replicate Weight #72';
label PW73='Replicate Weight #73';
label PW74='Replicate Weight #74';
label PW75='Replicate Weight #75';
label PW76='Replicate Weight #76';
label PW77='Replicate Weight #77';
label PW78='Replicate Weight #78';
label PW79='Replicate Weight #79';
label PW80='Replicate Weight #80';
